<!DOCTYPE html >
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css"/> 
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="icon" type="image/png" href="img/maaii-m-icon.svg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mira el mundo</title>
    <link rel="icon" type="image/png" href="img/faviconMiraElMundo.png">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body id="body" >
    <header class="animated 1 slideInDown delay-0.5s" id="header">
    
       <h1><red>M</red>ira el mundo</h1>
    </header>
    
    <main>
        <section class="animated 1 slideInDown delay-0.5s" id="startScreen">
         
            <h2 >Buscar noticias por</h2>
            <button  id="buttonSearchCountry" value="country">País</button>
            <button  id="buttonSearchKeyWord" value="keyWord">Palabra clave</button>
           
            
        </section>
        <section class="animated 1 fadeInRight delay-0.5s" id="countrySearchScreen">
         <select name="country" id="countryList">
              <option value="">Country</option>
              <option value="ar">Argentina</option>
              <option value="au">Australia</option>
              <option value="at">Austria</option>
              <option value="be">Belgium</option>
              <option value="br">Brazil</option>
              <option value="bg">Bulgaria</option>
              <option value="ca">Canada</option>
              <option value="cn">China</option>
              <option value="co">Colombia</option>
              <option value="cu">Cuba</option>
              <option value="cz">Czech Republic</option>
              <option value="eg">Egypt</option>
              <option value="fr">France</option>
              <option value="de">Germany</option>
              <option value="gr">Greece</option>
              <option value="hk">Hong Kong</option>
              <option value="hu">Hungary</option>
              <option value="in">India</option>
              <option value="id">Indonesia</option>
              <option value="ie">Ireland</option>
              <option value="il">Israel</option>
              <option value="it">Italy</option>
              <option value="jp">Japan</option>
              <option value="lv">Latvia</option>
              <option value="lt">Lithuania</option>
              <option value="my">Malaysia</option>
              <option value="mx">Mexico</option>
              <option value="ma">Morocco</option>
              <option value="nl">Netherlands</option>
              <option value="nz">New Zealand</option>
              <option value="ng">Nigeria</option>
              <option value="no">Norway</option>
              <option value="ph">Philippines</option>
              <option value="pl">Poland</option>
              <option value="pt">Portugal</option>
              <option value="ro">Romania</option>
              <option value="ru">Russia</option>
              <option value="sa">Saudi Arabia</option>
              <option value="rs">Serbia</option>
              <option value="sg">Singapore</option>
              <option value="sk">Slovakia</option>
              <option value="si">Slovenia</option>
              <option value="za">South Africa</option>
              <option value="kr">South Korea</option>
              <option value="se">Sweden</option>
              <option value="ch">Switzerland</option>
              <option value="tw">Taiwan</option>
              <option value="th">Thailand</option>
              <option value="tr">Turkey</option>
              <option value="ae">UAE</option>
              <option value="ua">Ukraine</option>
              <option value="gb">United Kingdom</option>
              <option value="us">United States</option>
              <option value="ve">Venuzuela</option>
          </select>
          
          <select name="category" id="categoryList">
            <option value="">Category</option>
            <option value="business">Business</option>
            <option value="entertainment">Entertainment</option>
            <option value="health">Health</option>
            <option value="science">Science</option>
            <option value="sports">Sports</option>
            <option value="technology">Technology</option>
          </select>
        </section>

        <section class="animated 1 slideInRight delay-0.5s" id="keyWordSearchScreen">

         
          <input id="keyWordText" placeholder="Palabra clave"  maxlength="20" type="text">
        
          <input type="date" id="startDate" name="trip-start" value="0000-00-00" min="2019-12-14" max="2020-12-30">
       
        </section>
        <button class="animated 1 fadeInRight delay-0.5s" id="buttonSearchNews">Buscar</button>
        <button class="animated 1 slideInLeft delay-0.5s" id="buttonNewSearch"><img src="img/search.png" id="imgNewSearch" alt=""> Nueva busqueda</button>
        <button class="animated 1 slideInLeft delay-0.5s" id="buttonGoBack"><img src="img/left-arrow.png" id="imgGoBack" alt=""> Volver atras</button>
        <section class="animated 1 slideInRight delay-0.5s" id="listNewsScreen">
         
        </section>
        <section class="animated infinity flash delay-0s" id="loadingScreen">
          <h4>buscamos noticias...</h4>
        </section>
        <section id="notDefined">
          <h5>Por favor, vuelve atrás y elige que tipo de noticias quieres buscar.</h5>
        </section>
        <section class="animated 1 slideInRight delay-0.5s" id="articleDetallsScreen">
           <div id="boxChooseNews" >
           <h3 id="title"></h3>
           <p id="source"></p>
           <div id="imgAndContent">
           <div id="img1"> </div>
           <div id="linkReadMore" >
           <p id="content"></p> 
           <a id=readArticle href=""></a>
           </div>
           </div>
           <p id="author"></p>
           <p id="date"></p>
           </div>
        </section>
    </main>
    <footer id="footer">
      <h6>© Copyright 2020 PeñascalF5. All rights reserved.</h6>
    </footer>
    <script src="js/state.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/events.js"></script>
    <script src="js/domain.js"></script>
    <script src="js/main.js"></script>
</body>
​
</html>